# zxing-demo

./: pom.xml
src/main/java/com/ygq/zxing/: ZxingApplication.java
src/main/java/com/ygq/zxing/controller/: QRCodeController.java
src/main/java/com/ygq/zxing/util/: QRCodeUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
